<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

    <LinearLayout
        android:id="@+id/Dinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <!-- Food Item 1 -->
        <LinearLayout
            android:id="@+id/Dinner1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/laing"
            android:clickable="true"
            android:elevation="4dp"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/monggo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="199dp"
                android:gravity="center"
                android:fontFamily="@font/poppinsmedium"
                android:text="@string/laing"
                android:textColor="@color/DGreen"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/timerCaloriesLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/monggo">

                <ImageView
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:src="@drawable/homes" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="@string/laingmin"
                    android:textSize="13sp"
                    android:textColor="@color/grayG"
                    android:fontFamily="@font/poppinsregular"/>

                <ImageView
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/metabolism" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="@string/laings"
                    android:textColor="@color/grayG"
                    android:textSize="13sp"
                    android:fontFamily="@font/poppinsregular"/>
            </LinearLayout>
        </LinearLayout>

        <!-- Food Item 2 -->
        <LinearLayout
            android:id="@+id/Dinner2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:background="@drawable/talong"
            android:clickable="true"
            android:elevation="4dp"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/pakbet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="180dp"
                android:gravity="center"
                android:fontFamily="@font/poppinsmedium"
                android:text="@string/pinakbet"
                android:textColor="@color/DGreen"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/timerCaloriesLayout6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:src="@drawable/homes" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@string/talongmins"
                    android:textColor="@color/grayG"
                    android:textSize="13sp"
                    android:fontFamily="@font/poppinsregular"/>

                <ImageView
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/metabolism" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:text="@string/pinakbets"
                    android:textColor="@color/grayG"
                    android:textSize="13sp"
                    android:fontFamily="@font/poppinsregular"/>
            </LinearLayout>
        </LinearLayout>

        <!-- Food Item 2 -->
        <LinearLayout
            android:id="@+id/Dinner3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:background="@drawable/sitaw"
            android:clickable="true"
            android:elevation="4dp"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/tofu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="211dp"
                android:gravity="center"
                android:fontFamily="@font/poppinsmedium"
                android:text="@string/tofu"
                android:textColor="@color/DGreen"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/timerCaloriesLayout7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:src="@drawable/homes" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@string/talongmins"
                    android:textColor="@color/grayG"
                    android:textSize="13sp"
                    android:fontFamily="@font/poppinsregular"/>

                <ImageView
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/metabolism" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:text="@string/tofus"
                    android:textColor="@color/grayG"
                    android:textSize="13sp"
                    android:fontFamily="@font/poppinsregular"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</ScrollView>
